# springmvc

./: .gitignore  pom.xml
spring-mvc-001/: README.md  pom.xml
spring-mvc-001/src/main/java/com/example/spring/controller/: HelloController.java  TestRequestMappingController.java  TestRequestParamController.java  TestShareDataController.java
spring-mvc-001/src/main/java/com/example/spring/controller/pojo/: User.java
spring-mvc-001/src/main/resources/: springmvc.xml
spring-mvc-001/src/main/webapp/WEB-INF/: web.xml
spring-mvc-001/src/main/webapp/WEB-INF/templates/: index.html  reqParam.html  target.html  testSuccess.html
spring-mvc-002/: pom.xml
spring-mvc-002/src/main/webapp/WEB-INF/: web.xml
